# Surveillance-Application

./: .dockerignore  .gitignore  FUTURE_ROADMAP.md  LICENSE  PROJECT_DESCRIPTION.md  README.md  SurveilWin.sln  appsettings.json  docker-compose.yml
apps/Agent.Win/: Agent.Win.csproj
apps/Agent.Win/Services/: ActivityService.cs  ApiClient.cs  AppCategoryService.cs  CaptureService.cs  ConfigService.cs  EmbeddingService.cs  OcrService.cs  PolicyService.cs  RetentionService.cs  ScreenshotScheduler.cs  TokenStore.cs
apps/Dashboard.Win/: App.xaml  App.xaml.cs  Dashboard.Win.csproj
apps/Dashboard.Win/Views/: MainWindow.xaml  MainWindow.xaml.cs
apps/Runner/: Program.cs  Runner.csproj
apps/SurveilWin.Api/: Dockerfile  Program.cs  SurveilWin.Api.csproj  SurveilWin.Api.http  appsettings.json
apps/SurveilWin.Api/BackgroundJobs/: ActivityAggregationJob.cs  DailySummaryBatchJob.cs  ShiftAutoCloseJob.cs
apps/SurveilWin.Api/Controllers/: ActivityController.cs  AuthController.cs  OrganizationsController.cs  ReportsController.cs  ShiftsController.cs  UsersController.cs
apps/SurveilWin.Api/DTOs/Activity/: ActivityDtos.cs
apps/SurveilWin.Api/DTOs/Auth/: LoginRequest.cs
apps/SurveilWin.Api/DTOs/Shifts/: ShiftDtos.cs
apps/SurveilWin.Api/DTOs/Users/: UserDtos.cs
apps/SurveilWin.Api/Data/: AppDbContext.cs
apps/SurveilWin.Api/Data/Entities/: ActivityFrame.cs  ActivitySession.cs  ActivitySummary.cs  AuditLog.cs  DailySummary.cs  ManagerAssignment.cs  OrgPolicy.cs  Organization.cs  Shift.cs  User.cs
apps/SurveilWin.Api/Extensions/: ClaimsPrincipalExtensions.cs
apps/SurveilWin.Api/Migrations/: 20260307091811_InitialCreate.Designer.cs  20260307091811_InitialCreate.cs  AppDbContextModelSnapshot.cs
apps/SurveilWin.Api/Properties/: launchSettings.json
apps/SurveilWin.Api/Services/: ActivityAggregatorService.cs  ActivityService.cs  AuditService.cs  AuthService.cs  IActivityService.cs  IAuditService.cs  IAuthService.cs  IEmailService.cs  IResourceAuthorizationService.cs  IShiftService.cs  IUserService.cs  LoggingEmailService.cs  ProductivityScorerService.cs  ResourceAuthorizationService.cs  ShiftService.cs  SmtpEmailService.cs  UserService.cs
apps/SurveilWin.Api/Services/AI/: DailySummaryGenerator.cs  GeminiProvider.cs  ILlmProvider.cs  LlmProviderFactory.cs  OllamaProvider.cs  OpenAiProvider.cs
apps/SurveilWin.Web/: .env.development  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
apps/SurveilWin.Web/src/: App.tsx  index.css  router.tsx
apps/SurveilWin.Web/src/api/: activity.ts  auth.ts  client.ts  reports.ts  shifts.ts  users.ts
apps/SurveilWin.Web/src/components/charts/: AppUsagePieChart.tsx  ProductivityTimeline.tsx
apps/SurveilWin.Web/src/components/layout/: AppShell.tsx  Sidebar.tsx  TopBar.tsx
apps/SurveilWin.Web/src/components/shared/: CategoryBadge.tsx  ProductivityScore.tsx  ShiftStatusBadge.tsx
apps/SurveilWin.Web/src/hooks/: useAuth.ts
apps/SurveilWin.Web/src/pages/: NotFoundPage.tsx
apps/SurveilWin.Web/src/pages/activity/: EmployeeActivityPage.tsx  MyActivityPage.tsx
apps/SurveilWin.Web/src/pages/auth/: AcceptInvitePage.tsx  LoginPage.tsx
apps/SurveilWin.Web/src/pages/dashboard/: DashboardPage.tsx
apps/SurveilWin.Web/src/pages/employees/: EmployeeListPage.tsx  InviteEmployeePage.tsx
apps/SurveilWin.Web/src/pages/reports/: DailyReportPage.tsx  TeamReportPage.tsx
apps/SurveilWin.Web/src/pages/settings/: OrgSettingsPage.tsx  ProfileSettingsPage.tsx
apps/SurveilWin.Web/src/stores/: authStore.ts
apps/SurveilWin.Web/src/types/: activity.ts  auth.ts  shift.ts  user.ts
apps/SurveilWin.Web/src/utils/: formatters.ts  permissions.ts
libs/Contracts/: Contracts.cs  Contracts.csproj
libs/Processing/: Processing.csproj  SlidingSummarizer.cs
libs/Utils/: Log.cs
plans/: plan.md
plans/files/: PLAN_OVERVIEW.md  README_PHASE1_BACKEND.md  README_PHASE2_ROLES.md  README_PHASE3_AGENT.md  README_PHASE4_TRACKING.md  README_PHASE5_DASHBOARD.md  README_PHASE6_AI.md
scripts/: run-dev.ps1  setup.ps1
