
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Agent.Win\Agent.Win.csproj" />
    <ProjectReference Include="..\..\libs\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\libs\Processing\Processing.csproj" />
    <ProjectReference Include="..\..\libs\Utils\Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.*" />
  </ItemGroup>
  <ItemGroup>
    <!-- Copy the shared appsettings.json to the output directory -->
    <Content Include="..\..\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
