
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Agent.Win\Agent.Win.csproj" />
    <ProjectReference Include="..\..\libs\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\libs\Processing\Processing.csproj" />
    <ProjectReference Include="..\..\libs\Utils\Utils.csproj" />
  </ItemGroup>
</Project>
